# OCOP

./: OCOP.sln  README.md
OCOP/: OCOP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OCOP.Admin/: OCOP.Admin.csproj  Program.cs  Startup.cs  appsettings.json
OCOP.Admin/Controllers/: AppRoleController.cs  AppUserController.cs  AuthenController.cs  BaseController.cs  HoSoController.cs  HoiDongController.cs  HomeController.cs  NguoiDungController.cs
OCOP.Admin/Models/: ErrorViewModel.cs
OCOP.Admin/Properties/: launchSettings.json
OCOP.Admin/Views/: _ViewImports.cshtml
OCOP.Admin/Views/AppRole/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml
OCOP.Admin/Views/AppUser/: CreateThanhVien.cshtml  Index.cshtml  UpdateThanhVien.cshtml
OCOP.Admin/Views/Authen/: Index.cshtml
OCOP.Admin/Views/HoSo/: Index.cshtml  Index_Pending.cshtml  ViewDanhGiaHuyen.cshtml  ViewDanhGiaTinh.cshtml  ViewHoSo.cshtml
OCOP.Admin/Views/HoiDong/: AddThanhVien.cshtml  CreateHoiDong.cshtml  Index.cshtml  ViewHoiDong.cshtml
OCOP.Admin/Views/Home/: Index.cshtml
OCOP.Admin/Views/NguoiDung/: CreateNguoiDung.cshtml  Index.cshtml  UpdateNguoiDung.cshtml
OCOP.Admin/Views/Shared/: _Layout.cshtml
OCOP.Admin/wwwroot/js-controller/: approle-js-controller.js  appuser-js-controller.js  hoidong-js-controller.js  home-js-controller.js  nguoidung-js-controller.js
OCOP.Business/: OCOP.Business.csproj
OCOP.Business/Catalog/HoSos/: HoSoService.cs  IHoSoService.cs
OCOP.Business/Catalog/HoiDongs/: HoiDongService.cs  IHoiDongService.cs
OCOP.Business/Catalog/Huyens/: HuyenService.cs  IHuyenService.cs
OCOP.Business/Catalog/MoHinhSXes/: IMoHinhSXService.cs  MoHinhSXService.cs
OCOP.Business/Catalog/Nganhs/: INganhService.cs  NganhService.cs
OCOP.Business/Catalog/Nhoms/: INhomService.cs  NhomService.cs
OCOP.Business/Catalog/PhanNhoms/: IPhanNhomService.cs  PhanNhomService.cs
OCOP.Business/Catalog/TieuChis/: ITieuChiService.cs  TieuChiService.cs
OCOP.Business/Catalog/Xas/: IXaService.cs  XaService.cs
OCOP.Business/Common/: FileStorageService.cs  IFileStorageService.cs
OCOP.Business/System/AppRoles/: AppRoleService.cs  IAppRoleService.cs
OCOP/AspNetCore/: Http.cs
OCOP/Controllers/: AuthenController.cs  BaseClientController.cs  BaseMemberController.cs  HomeClientController.cs  HomeMemberController.cs
OCOP/Models/: ErrorViewModel.cs
OCOP/Properties/: launchSettings.json
OCOP/Views/: _ViewImports.cshtml  resultmail.html
(+106 files in other folders)
