<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\certificate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HomeClient\Certificate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCOP.Business\OCOP.Business.csproj" />
    <ProjectReference Include="..\OCOP.Utility\OCOP.Utility.csproj" />
    <ProjectReference Include="..\OCOP.ViewModel\OCOP.ViewModel.csproj" />
  </ItemGroup>

</Project>
